<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Bhrigu.tech - Engineering Intelligence, Empowering Compliance. AI-powered manufacturing solutions for regulated industries including pharmaceuticals, medical devices, food & beverage, and biotechnology." />
    <meta name="keywords" content="regulated manufacturing, pharmaceutical compliance, medical device manufacturing, AI analytics, IoT integration, Industry 4.0, Industry 5.0, GMP compliance, FDA validation, manufacturing execution system, quality management, BhriguOne platform" />
    <meta name="author" content="Bhrigu.tech" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Bhrigu.tech - Engineering Intelligence, Empowering Compliance" />
    <meta property="og:description" content="Transform your regulated manufacturing operations with cutting-edge AI-powered platform, ensuring seamless compliance while maximizing efficiency." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bhrigu.tech" />
    <meta property="og:site_name" content="Bhrigu.tech" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bhrigu.tech - Engineering Intelligence, Empowering Compliance" />
    <meta name="twitter:description" content="AI-powered manufacturing solutions for regulated industries. Compliance automation, quality management, and operational excellence." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://bhrigu.tech" />
    
    <!-- Additional SEO -->
    <meta name="geo.region" content="Global" />
    <meta name="geo.placename" content="Worldwide" />
    <meta name="language" content="English" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Structured Data for Rich Snippets -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "TechCompany",
      "name": "Bhrigu.tech",
      "description": "Engineering Intelligence, Empowering Compliance. AI-powered manufacturing solutions for regulated industries.",
      "url": "https://bhrigu.tech",
      "logo": "https://bhrigu.tech/logo.png",
      "industry": "Manufacturing Technology",
      "foundingDate": "2020",
      "areaServed": "Global",
      "serviceType": [
        "AI-Powered Analytics",
        "Manufacturing Execution Systems",
        "Compliance Automation",
        "Quality Management",
        "IoT Integration",
        "Industry 4.0 Solutions"
      ],
      "targetMarket": [
        "Pharmaceuticals",
        "Medical Devices",
        "Food & Beverage",
        "Biotechnology",
        "Nutraceuticals"
      ]
    }
    </script>
    
    <title>Bhrigu.tech - Engineering Intelligence, Empowering Compliance | AI-Powered Manufacturing Solutions</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>